<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://smart/avalonia"
        xmlns:app="using:Example.Video4Linux2.AvaloniaApp"
        mc:Ignorable="d"
        x:Class="Example.Video4Linux2.AvaloniaApp.MainWindow"
        x:DataType="app:MainWindowViewModel"
        s:DataContextResolver.Type="app:MainWindowViewModel"
        Width="640" Height="512"
        d:DesignWidth="640" d:DesignHeight="512"
        CanResize="True"
        Title="Example.Video4Linux2.AvaloniaApp"
        Icon="/Assets/avalonia-logo.ico">

    <Grid RowDefinitions="*,Auto">

        <Grid Grid.Row="0">
            <Image Width="640"
                   Height="480"
                   Stretch="Uniform"
                   Source="{Binding Bitmap}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <Border VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Margin="3"
                    Background="#80000000"
                    BorderBrush="#C0FFFFFF"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="3">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
                      ColumnDefinitions="Auto,Auto">
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="FPS" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="{Binding Fps, StringFormat={}{0:F1}}" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"
                               Width="50"
                               TextAlignment="Right"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="GC0/s" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Gc0PerSec, StringFormat={}{0:F1}}" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"
                               Width="50"
                               TextAlignment="Right"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="GC1/s" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding Gc1PerSec, StringFormat={}{0:F1}}" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"
                               Width="50"
                               TextAlignment="Right"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                               Text="GC2/s" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" 
                               Text="{Binding Gc2PerSec, StringFormat={}{0:F1}}" 
                               Foreground="White" 
                               FontFamily="Consolas"
                               FontSize="12"
                               Width="50"
                               TextAlignment="Right"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              Height="32">
            <Button Grid.Column="0"
                    Content="Start"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding StartCommand}"/>
            <Button Grid.Column="1"
                    Content="Stop"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding StopCommand}"/>
        </Grid>

    </Grid>

</Window>
