<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://smart/avalonia"
        xmlns:app="using:Example.Video4Linux2.AvaloniaApp"
        mc:Ignorable="d"
        x:Class="Example.Video4Linux2.AvaloniaApp.MainWindow"
        x:DataType="app:MainWindowViewModel"
        s:DataContextResolver.Type="app:MainWindowViewModel"
        Width="640" Height="512"
        d:DesignWidth="640" d:DesignHeight="512"
        CanResize="True"
        Title="Example.Video4Linux2.AvaloniaApp"
        Icon="/Assets/avalonia-logo.ico">

    <Grid RowDefinitions="*,Auto">

        <Image Grid.Row="0"
               Width="640"
               Height="480"
               Stretch="Uniform"
               Source="{Binding Bitmap}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              Height="32">
            <Button Grid.Column="0"
                    Content="Start"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding StartCommand}"/>
            <Button Grid.Column="1"
                    Content="Stop"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding StopCommand}"/>
        </Grid>

    </Grid>

</Window>
