# work-avalonia

./: .gitignore  .gitmodules  README.md
Basic/: AvaloniaApp.sln
Basic/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs
Basic/AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Basic/AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Embedded/: AvaloniaApp.sln.DotSettings  Settings.XamlStyler
Embedded/AvaloniaApp/: App.axaml.cs  AvaloniaApp.csproj  Program.cs
EmbeddedControl/: ControlApp.sln.DotSettings  ControlApp.slnx  Settings.XamlStyler
EmbeddedControl/ControlApp/: App.axaml  App.axaml.cs  ControlApp.csproj  GlobalUsing.cs  Program.cs
EmbeddedControl/ControlApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  SpeedGauge.cs  ViewModelBase.cs
EmbeddedControl/WorkApp/: App.axaml  App.axaml.cs  GlobalUsing.cs  KeyPad.cs  Program.cs  WorkApp.csproj  app.manifest
EmbeddedControl/WorkBuildHat/: BufferWriterExtensions.cs  PooledBuffeWriter.cs  Program.cs  ReusableCancellationTokenSource.cs  WorkBuildHat.csproj
Platform/: .gitignore  PlatformApp.slnx
Platform/AvaloniaApp/: App.axaml.cs
Platform/PlatformApp/: App.axaml  GlobalUsing.cs  PlatformApp.csproj
PlatformEmbedded/: PlatformEmbedded.slnx
PlatformMac/: PlatformMac.slnx
PlatformMac/MacApp/: Program.cs
UI/: AvaloniaUI.slnx
UI/CarApp/: App.axaml  (+4 more)
Work/: Analyzers.ruleset  AvaloniaApp.sln.DotSettings  AvaloniaApp.slnx  AvaloniaWork.sln.DotSettings  AvaloniaWork.slnx  Directory.Build.props  README.md  Settings.XamlStyler
Work/AvaloniaApp/: App.axaml  App.axaml.cs  ApplicationExtensions.cs  AvaloniaApp.csproj  GlobalUsing.cs  Log.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  appsettings.Development.json  appsettings.json
Work/AvaloniaApp/Assets/Styles/: Colors.axaml
Work/AvaloniaApp/Properties/: launchSettings.json
Work/AvaloniaApp/Settings/: Setting.cs
Work/AvaloniaApp/Views/: AppViewModelBase.cs  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs  SubView.axaml  SubView.axaml.cs  SubViewModel.cs  ViewId.cs  ViewModelBase.cs
Work/AvaloniaApp/Views/Main/: MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs
Work/Smart.Avalonia/: Smart.Avalonia.csproj
Work/Smart.Avalonia.Behaviors/: Smart.Avalonia.Behaviors.csproj
Work/Smart.Avalonia.Behaviors/Interactivity/: ApplyEffectAction.cs  CallMethodAction.cs  CancelEventAction.cs  DataContextDisposeAction.cs  DefaultFocusBehavior.cs  DragMoveBehavior.cs  RequestTriggerBase.cs  ScrollIntoAction.cs  ScrollIntoOnChangedBehavior.cs  ScrollPosition.cs  SetFocusAction.cs  WindowCloseToHideAction.cs
Work/Smart.Avalonia/Avalonia/: DependencyObjectExtensions.cs  DesignTime.cs  FreezableExtensions.cs  UIElementExtensions.cs
Work/Smart.Avalonia/Avalonia/Data/: AllConverter.cs  AnyConverter.cs  ArrayIndexConverter.cs  BinaryConverter.cs  BoolToObjectConverter.cs  ChainConverter.cs  ColorBlendConverter.cs  CompareConverter.cs  ContainsConverter.cs  EnumDescriptionConverter.cs  MapToObjectConverter.cs  MultiBinaryConverter.cs  NullToObjectConverter.cs  NullToParameterConverter.cs  ObjectConvertConverter.cs  ObjectToBoolConverter.cs  ParameterEqualsConverter.cs  ReverseConverter.cs  TextReplaceConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
Work/Smart.Avalonia/Avalonia/Expressions/: BinaryExpressions.cs  CompareExpressions.cs  IBinaryExpression.cs  ICompareExpression.cs
Work/Smart.Avalonia/Avalonia/Input/: AsyncCommand.cs  DelegateCommand.cs  ObserveCommandBase.cs  ObserverCommandExtensions.cs  WaitCursor.cs
Work/Smart.Avalonia/Avalonia/Interactivity/: CancelRequestTrigger.cs  ChangeCursorAction.cs  ClipboardSetDataAction.cs  CompareStateBehavior.cs  CompareTrigger.cs  DialogResultBehavior.cs  EnterKeyToCommandBehavior.cs  EventRequestTrigger.cs  ExecuteCommandAction.cs  ListBoxSelectedItemsBehavior.cs  ListBoxSingleSelectionBehavior.cs  MessageTrigger.cs  MinimizedToHideBehavior.cs  ResolveMethodAction.cs  ResolvePropertyAction.cs  ResolveRequestTrigger.cs  SelectAllTextAction.cs  SelectAllTextOnFocusBehavior.cs  UpdateTargetAction.cs  ValidationErrorFocusAction.cs  WindowCloseAction.cs  WorkAreaCorner.cs  WorkAreaCornerBehavior.cs
Work/Smart.Avalonia/Avalonia/Internal/: ConvertHelper.cs  Functions.cs  ListDisposable.cs
Work/Smart.Avalonia/Avalonia/Markup/: BoolExtension.cs  BoolToExtension.cs  ColorBlendExtension.cs  CompareToExtension.cs  ContainsToExtension.cs  DoubleExtension.cs  EnumValuesExtension.cs  FloatExtension.cs  Int16Extension.cs  Int32Extension.cs  Int64Extension.cs  NullToExtension.cs  TextReplaceExtension.cs  ToBoolExtension.cs
Work/Smart.Avalonia/Avalonia/Messaging/: CancelMessage.cs  CancelRequest.cs  EventRequest.cs  IEventRequest.cs  IMessenger.cs  Messenger.cs  MessengerEventArgs.cs  ParameterEventArgs.cs  ResolveRequest.cs  ResultEventArgs.cs
Work/Smart.Avalonia/Avalonia/Resolver/: DataContextResolver.cs  DefaultResolveProvider.cs  ResolveExtension.cs  ResolveProvider.cs
Work/Smart.Avalonia/Avalonia/ViewModels/: BusyState.cs  BusyStateExtensions.cs  IBusyState.cs  ViewModelBase.cs
Work/Smart.Avalonia/Windows/Data/: AllConverter.cs  AnyConverter.cs
Work/Smart.Navigation/: Smart.Navigation.csproj
Work/Smart.Navigation.Avalonia/: Smart.Navigation.Avalonia.csproj
Work/Smart.Navigation.Avalonia/Navigation/: NavigationContainerBehavior.cs  WindowsNavigationProvider.cs  WindowsNavigatorConfigExtensions.cs
WorkVideo/: App.axaml  App.axaml.cs  ApplicationExtensions.cs  AssemblyInfo.cs  Example.Video4Linux2.AvaloniaApp.csproj  Example.Video4Linux2.AvaloniaApp.sln  Example.Video4Linux2.AvaloniaApp.sln.DotSettings  GlobalUsing.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
WorkVideo/Assets/Styles/: Colors.axaml  Styles.axaml
WorkVideo/Controls/: FaceBoxOverlay.cs
WorkVideo/Helper/: BufferManager.cs  FaceDetector.cs  ImageHelper.cs
WorkVideo/Properties/: launchSettings.json
(+105 files in other folders)
