<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:si="clr-namespace:Smart.Avalonia.Interactivity;assembly=Smart.Avalonia.Behaviors"
             xmlns:sr="clr-namespace:Smart.Avalonia.Resolver;assembly=Smart.Avalonia"
             xmlns:views="clr-namespace:AvaloniaApp.Views"
             xmlns:expressions="clr-namespace:Smart.Avalonia.Expressions;assembly=Smart.Avalonia"
             mc:Ignorable="d"
             x:Class="AvaloniaApp.Views.MenuView"
             x:DataType="{x:Type views:MenuViewModel}"
             sr:DataContextResolver.Type="views:MenuViewModel"
             d:DesignWidth="800" d:DesignHeight="450">

    <Interaction.Behaviors>
        <si:CompareTrigger Binding="{Binding Value1}"
                           Expression="{x:Static expressions:CompareExpressions.Equal}"
                           Parameter="{Binding Value2}">
            <views:DebugAction />
        </si:CompareTrigger>
        <si:MessageTrigger Messenger="{Binding Messenger}">
            <views:DebugAction />
        </si:MessageTrigger>
        <si:EventRequestTrigger Request="{Binding EventRequest}">
            <views:DebugAction />
        </si:EventRequestTrigger>
        <si:ResolveRequestTrigger Request="{Binding ResolveRequest}">
            <si:ResolvePropertyAction PropertyName="State"
                                      TargetObject="{Binding}" />
        </si:ResolveRequestTrigger>
        <si:CancelRequestTrigger Request="{Binding CancelRequest}">
            <si:CancelEventAction Cancel="{Binding State}" />
        </si:CancelRequestTrigger>
    </Interaction.Behaviors>

    <StackPanel>
        <Label Content="{Binding Message}" />
        <Label Content="{Binding Value1}" />
        <Button Command="{Binding Test1Command}"
                Content="Test1" />
        <Label Content="{Binding Value2}" />
        <Button Command="{Binding Test2Command}"
                Content="Test2" />
        <Button Command="{Binding Test3Command}"
                Content="Message" />
        <Button Command="{Binding Test4Command}"
                Content="Event" />
        <Button Command="{Binding Test5Command}"
                Content="Resolve" />
        <Button Command="{Binding Test6Command}"
                Content="Cancel" />
        <Button Command="{Binding Test7Command}"
                Content="Flip" />
        <Button Command="{Binding Test8Command}"
                Content="Navigate" />
    </StackPanel>
</UserControl>
