<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Navigation.Avalonia</PackageId>
    <Title>Smart.Navigation.Avalonia</Title>
    <Description>Smart navigation library avalonia provider</Description>
    <PackageTags>smart navigation avalonia mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Threading\**" />
    <AvaloniaXaml Remove="Avalonia\**" />
    <Compile Remove="Threading\**" />
    <Compile Remove="Avalonia\**" />
    <EmbeddedResource Remove="Threading\**" />
    <EmbeddedResource Remove="Avalonia\**" />
    <None Remove="Threading\**" />
    <None Remove="Avalonia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Avalonia\Data\AllConverter.cs" />
    <Compile Include="Avalonia\Data\AnyConverter.cs" />
    <Compile Include="Avalonia\Expressions\BinaryExpressions.cs" />
    <Compile Include="Avalonia\Expressions\CompareExpressions.cs" />
    <Compile Include="Avalonia\Expressions\IBinaryExpression.cs" />
    <Compile Include="Avalonia\Expressions\ICompareExpression.cs" />
    <Compile Include="Avalonia\Internal\ConvertHelper.cs" />
    <Compile Include="Avalonia\Internal\Functions.cs" />
    <Compile Include="Avalonia\Internal\ListDisposable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.1" />
  </ItemGroup>

</Project>
