<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Avalonia</PackageId>
    <Title>Smart.Avalonia</Title>
    <Description>Smart Avalonia support library</Description>
    <PackageTags>smart avalonia mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Threading\**" />
    <AvaloniaXaml Remove="Avalonia\**" />
    <Compile Remove="Threading\**" />
    <Compile Remove="Avalonia\**" />
    <EmbeddedResource Remove="Threading\**" />
    <EmbeddedResource Remove="Avalonia\**" />
    <None Remove="Threading\**" />
    <None Remove="Avalonia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Avalonia\Data\AllConverter.cs" />
    <Compile Include="Avalonia\Data\AnyConverter.cs" />
    <Compile Include="Avalonia\Data\ArrayIndexConverter.cs" />
    <Compile Include="Avalonia\Data\BinaryConverter.cs" />
    <Compile Include="Avalonia\Data\BoolToObjectConverter.cs" />
    <Compile Include="Avalonia\Data\ChainConverter.cs" />
    <Compile Include="Avalonia\Data\ColorBlendConverter.cs" />
    <Compile Include="Avalonia\Data\CompareConverter.cs" />
    <Compile Include="Avalonia\Data\ContainsConverter.cs" />
    <Compile Include="Avalonia\Data\EnumDescriptionConverter.cs" />
    <Compile Include="Avalonia\Data\MapToObjectConverter.cs" />
    <Compile Include="Avalonia\Data\MultiBinaryConverter.cs" />
    <Compile Include="Avalonia\Data\NullToObjectConverter.cs" />
    <Compile Include="Avalonia\Data\NullToParameterConverter.cs" />
    <Compile Include="Avalonia\Data\ObjectConvertConverter.cs" />
    <Compile Include="Avalonia\Data\ObjectToBoolConverter.cs" />
    <Compile Include="Avalonia\Data\ParameterEqualsConverter.cs" />
    <Compile Include="Avalonia\Data\ReverseConverter.cs" />
    <Compile Include="Avalonia\Data\TextReplaceConverter.cs" />
    <Compile Include="Avalonia\Data\ToLowerConverter.cs" />
    <Compile Include="Avalonia\Data\ToUpperConverter.cs" />
    <Compile Include="Avalonia\Expressions\BinaryExpressions.cs" />
    <Compile Include="Avalonia\Expressions\CompareExpressions.cs" />
    <Compile Include="Avalonia\Expressions\IBinaryExpression.cs" />
    <Compile Include="Avalonia\Expressions\ICompareExpression.cs" />
    <Compile Include="Avalonia\Internal\ConvertHelper.cs" />
    <Compile Include="Avalonia\Internal\Functions.cs" />
    <Compile Include="Avalonia\Internal\ListDisposable.cs" />
    <Compile Include="Avalonia\Markup\BoolExtension.cs" />
    <Compile Include="Avalonia\Markup\DoubleExtension.cs" />
    <Compile Include="Avalonia\Markup\FloatExtension.cs" />
    <Compile Include="Avalonia\Markup\Int16Extension.cs" />
    <Compile Include="Avalonia\Markup\Int32Extension.cs" />
    <Compile Include="Avalonia\Markup\Int64Extension.cs" />
    <Compile Include="Avalonia\Messaging\CancelMessage.cs" />
    <Compile Include="Avalonia\Messaging\CancelRequest.cs" />
    <Compile Include="Avalonia\Messaging\EventRequest.cs" />
    <Compile Include="Avalonia\Messaging\IEventRequest.cs" />
    <Compile Include="Avalonia\Messaging\IMessenger.cs" />
    <Compile Include="Avalonia\Messaging\Messenger.cs" />
    <Compile Include="Avalonia\Messaging\MessengerEventArgs.cs" />
    <Compile Include="Avalonia\Messaging\ParameterEventArgs.cs" />
    <Compile Include="Avalonia\Messaging\ResolveRequest.cs" />
    <Compile Include="Avalonia\Messaging\ResultEventArgs.cs" />
    <Compile Include="Avalonia\Resolver\DefaultResolveProvider.cs" />
    <Compile Include="Avalonia\Resolver\ResolveExtension.cs" />
    <Compile Include="Avalonia\Resolver\ResolveProvider.cs" />
    <Compile Include="Avalonia\ViewModels\BusyState.cs" />
    <Compile Include="Avalonia\ViewModels\BusyStateExtensions.cs" />
    <Compile Include="Avalonia\ViewModels\IBusyState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.1" />
  </ItemGroup>

</Project>
