<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Navigation.Avalonia</PackageId>
    <Title>Smart.Navigation.Avalonia</Title>
    <Description>Smart navigation library avalonia provider</Description>
    <PackageTags>smart navigation avalonia mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Navigation\NavigationContainerBehavior.cs" />
    <Compile Remove="Navigation\WindowsNavigationProvider.cs" />
    <Compile Remove="Navigation\WindowsNavigatorConfigExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Navigation\Smart.Navigation.csproj" />
  </ItemGroup>

</Project>
