<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Avalonia</PackageId>
    <Title>Smart.Avalonia</Title>
    <Description>Smart Avalonia support library</Description>
    <PackageTags>smart avalonia mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Interactivity\**" />
    <Compile Remove="Interactivity\**" />
    <EmbeddedResource Remove="Interactivity\**" />
    <None Remove="Interactivity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Avalonia\Smart.Avalonia.csproj" />
  </ItemGroup>

</Project>
