<Solution>
  <Folder Name="/Library/">
    <Project Path="Smart.Avalonia/Smart.Avalonia.csproj" />
    <Project Path="Smart.Navigation.Avalonia/Smart.Navigation.Avalonia.csproj" />
    <Project Path="Smart.Navigation/Smart.Navigation.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="AvaloniaApp.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="AvaloniaApp/AvaloniaApp.csproj">
    <Deploy />
  </Project>
</Solution>
