<Solution>
  <Folder Name="/Library/">
    <Project Path="Smart.Avalonia.Behaviors/Smart.Avalonia.Behaviors.csproj" Id="d1eb7f9a-15b3-4ab7-aec3-31824103a878" />
    <Project Path="Smart.Avalonia/Smart.Avalonia.csproj" />
    <Project Path="Smart.Navigation.Avalonia/Smart.Navigation.Avalonia.csproj" />
  </Folder>
  <Folder Name="/Library/Ref/" Id="ddb4ef12-cc4e-5e88-e6fc-71a802f4de97">
    <Project Path="Smart.Navigation.Resolver/Smart.Navigation.Resolver.csproj" />
    <Project Path="Smart.Navigation/Smart.Navigation.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="AvaloniaWork.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="AvaloniaApp/AvaloniaApp.csproj">
    <Deploy />
  </Project>
</Solution>
