<Solution>
  <Folder Name="/Library/">
    <Project Path="Smart/Avalonia/Smart.Avalonia/Smart.Avalonia.csproj" />
    <Project Path="Smart/Avalonia/Smart.Avalonia.Behaviors/Smart.Avalonia.Behaviors.csproj" />
    <Project Path="Smart/Avalonia/Smart.Avalonia.Reactive/Smart.Avalonia.Reactive.csproj" />
    <Project Path="Smart/Navigation/Smart.Navigation/Smart.Navigation.csproj" />
    <Project Path="Smart/Navigation/Smart.Navigation.Generator/Smart.Navigation.Generator.csproj" />
    <Project Path="Smart/Navigation/Smart.Navigation.Avalonia/Smart.Navigation.Avalonia.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="AvaloniaWork.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="AvaloniaApp/AvaloniaApp.csproj">
    <Deploy />
  </Project>
</Solution>
