<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="ControlApp.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="ControlApp/ControlApp.csproj">
    <Deploy />
  </Project>
  <Project Path="WorkApp/WorkApp.csproj" />
  <Project Path="WorkBuildHat/WorkBuildHat.csproj" Id="1df4ac9a-2112-4790-bf93-15ae8b745ad8" />
</Solution>
