<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="AvaloniaApp.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="CarApp/CarApp.csproj" />
  <Project Path="ChatApp/ChatApp.csproj" />
  <Project Path="PosApp/PosApp.csproj" />
</Solution>
